<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.morgane.sharemiamapp.MesMessagesActivity"
    android:background="@drawable/bois">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@drawable/bois"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">


        <TextView
            android:id="@+id/txtReceivMess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Messages recus :"
            android:textSize="20dp"
            android:textStyle="bold"
            />


        <ListView
            android:id="@+id/lvReceivedMess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@drawable/bois"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/txtSendMess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Messages envoyés :"
                android:textSize="20dp"
                android:textStyle="bold"
                />


            <ListView
                android:id="@+id/lvSendMess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


        </LinearLayout>


    </LinearLayout>



</android.support.constraint.ConstraintLayout>
