<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.morgane.sharemiamapp.ContactVendeur"
    android:background="@drawable/bois">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:fillViewport="false"
        android:background="@drawable/bois"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">
            >


            <EditText
                android:id="@+id/edtSujetMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Achat de plat"
                />

            <EditText
                android:id="@+id/edtTextMessage"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:hint="Bonjour j'aimerais recupérer le plat à tel h ... "
                android:lines="5"
                android:layout_width="wrap_content">
            </EditText>




            <Button
                android:id="@+id/btnSend"
                android:layout_height="wrap_content"
                android:text="Send Message"
                android:background="@color/colorAccent"
                android:layout_width="match_parent">
            </Button>


        </LinearLayout>



    </ScrollView>

</android.support.constraint.ConstraintLayout>
