<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bois"
    tools:context="com.example.morgane.sharemiamapp.MainActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bois"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">






    <Button
        android:id="@+id/btnSeeMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voir la carte"
        android:background="@color/colorAccent"/>



    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter un item"
        android:background="@color/colorAccent"
        android:layout_marginTop="20dip"
        />



        <Button
            android:id="@+id/btnProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voir profil"
            android:background="@color/colorAccent"
            android:layout_marginTop="20dip"
            />


        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/logo" />



    </LinearLayout>


</android.support.constraint.ConstraintLayout>
